# Database connection string
MONGODB_URI=

# API Keys
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_BSCSCAN_API_KEY=
NEXT_PUBLIC_SOLSCAN_API_KEY=

# Security
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# RPC Endpoints
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_alchemy_api_key
BSC_RPC_URL=https://bsc-dataseed.binance.org
POLYGON_RPC_URL=https://polygon-rpc.com